{
  "name": "@actualwave/rn-playground-projects-list",
  "version": "0.1.1",
  "private": true,
  "main": "source/index.js",
  "dependencies": {
    "@actualwave/is-function": "^0.0.1",
    "@actualwave/react-native-file-tree": "github:burdiuz/react-native-file-tree#master",
    "@actualwave/react-native-kingnare-style": "^0.0.4",
    "@actualwave/react-native-swipeable-x-container": "^0.0.1",
    "@actualwave/rn-playground-projects": "github:burdiuz/rn-playground-projects"
  },
  "peerDependencies": {
    "prop-types": "15.6.2",
    "react": "16.6.0",
    "react-native": ">0.57.3"
  }
}
